2.3 [2019-01-17]
 * use the dark-coloured icon by default
   Thanks to Arnaud Rebillout
 * bump minimum required version to 57 to guarantee support
   for all the used features

2.2 [2018-09-26]
 * remove leading/trailing white-space before evaluating input's
   likeliness
 * extend DSA numbers with an optional trailing -\d+, treat DLA as DSA,
   add new 'security' color-tag
 * add support for clipboard.readText(), available in firefox 63
 * provide light and dark icon variants with standard colors
 * place openlogo-nd.svg in a square document

2.1 [2018-08-22]
 * Allow for and trim leading '#' in bug numbers

2.0 [2017-07-30]
 * Rework for WebExtensions
   + major change in the user interaction
 * Add more Debian-related sites
 * All icons are SVG
